<view class="tit">提交讲座</view>
<view class="bg">
  <view class="sub-tittle">讲座名称</view>
  <input type="text" bindinput="titleInput" class="sub-tit"></input>
  <view class="sub-tittle">讲师姓名</view>
  <input type="text" bindinput="authorInput" class="sub-tit"></input>
  <view class="sub-tittle">讲座地点</view>
  <input type="text" bindinput="addressInput" class="sub-tit"></input>
  <view class="sub-tittle">讲座时间</view>
  <view>
    <view class="sub-tittle">年</view>
    <input type="text" maxlength="4" bindinput="yearInput" class="sub-tit"></input>
    <view class="sub-tittle">月</view>
    <input type="text" maxlength="2" bindinput="monthInput" class="sub-tit"></input>
    <view class="sub-tittle">日</view>
    <input type="text" maxlength="2" bindinput="dayInput" class="sub-tit"></input>
  </view>
  <view class="sub-detail">讲座简介</view>
  <textarea bindinput="introductionInput" placeholder="简单介绍一下讲座" id="detail" class="simple-introduction"></textarea>
  <button class="up" bindtap="uploadFiles">上传文件</button>
  <view class="detail">仅支持.doc,.ppt,.pdf,.xlsx,jpg,.png格式</view>
  <image src="{{url}}" wx:if="{{chooseFile}}"></image>
  <button class="up" bindtap="showDialogBtn">发表</button>

  <!-- 弹窗 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">发表</view>
    <view class="modal-content">
    <text decode="true" class="input">确定发表该讲座吗？</text>
    
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>
