<view class="tittle">我的历史提问</view>
<view class="questionBox" wx:for="{{myComments}}">
  <text>{{item.content}}</text>
  <text class="goodNumber" wx:if="{{item.goodNumber}}">{{item.goodNumber}}</text>
  <image catchtap="change" src="{{item.url}}" class="good" data-commentid='{{item.commentID}}' data-lectureid='{{item.lectureID}}' data-index='{{index}}'>
  </image>
</view>